
weather.visualcrossing.url=https://weather.visualcrossing.com/VisualCrossingWebServices/rest/services/
weather.visualcrossing.key=N2R4SMVZSNFY8KAYW5652P77C
# Create free account on https://www.visualcrossing.com/weather-data-editions and copy the key from `My Account` section

